{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "HoYo_Gacha",
    "version": "0.4.6"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": { "all": true },
      "dialog": { "all": true },
      "path": { "all": true },
      "process": { "all": true },
      "shell": { "all": true }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.lgou2w.hoyo.gacha",
      "longDescription": "An unofficial tool for managing and analyzing your miHoYo gacha records",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "HoYo.Gacha",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "zh-CN"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "center": true,
        "title": "HoYo.Gacha",
        "width": 1152,
        "height": 864
      }
    ]
  }
}
