{
  "editor.tabSize": 2,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.diagnostics.enable": true,
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.linkedProjects": [
    "src-tauri\\Cargo.toml"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "json.schemas": [
    {
      "fileMatch": ["/src-tauri/tauri.conf.json"],
      "url": "https://esm.sh/@tauri-apps/cli/schema.json"
    }
  ]
}
